[options]
; Look in source addons AND your custom folder
addons_path = /opt/odoo/src/odoo/addons,/opt/odoo/src/addons,/mnt/enterprise,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin_token_123

; Development settings
log_level = info
limit_time_real = 999999
limit_time_cpu = 999999
debug_mode = True

; Database connection settings
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432